DJANGO_DEBUG=False
DJANGO_SECRET_KEY="django-insecure-1ifhx9xl+)sz+(^^w^68zwnt4p@@2wt*3@=0x=7y3+h$e_!wgq"
ENV_TYPE=production
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
USE_S3=True
AWS_ACCESS_KEY_ID=AKIAS6J7QCWBMVCLXN3J
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME=media.sarahcodes.us-east-2
AWS_S3_REGION_NAME=us-east-2