upstream api {
    server backend:8000;
}

server {
    listen 80;
    server_name 159.89.91.160;

    location / {
        root /var/www/frontend;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/backend/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/backend/mediafiles/;
    }
}