upstream django_backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/backend/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/backend/mediafiles/;
    }
}