# this is a combo of these two tutorials:
# Django + Docker + S3 + nginx => 
#   tutorial: https://testdriven.io/blog/storing-django-static-and-media-files-on-amazon-s3/ 
#   code: https://github.com/testdrivenio/django-docker-s3/tree/main
# Django + React + Docker + nginx => 
#   video tutorial: https://www.youtube.com/watch?v=e63EBEFJkH0
#   code: https://github.com/veryacademy/docker-mastery-with-django/tree/main/Part-6%20Nginx%20React%20and%20Django%20Gunicorn/Final


upstream api {
    server backend:8000;
}

server {
    listen 80;
    # server_name localhost;  # Replace with your domain
    server_name sarahcodes.xyz;

    location / {
        root /var/www/frontend;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        # do i need this?
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /staticfiles/ {
        alias /app/backend/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/backend/mediafiles/;
    }
}
